{
	"build_systems":
	[
		{
			"name": "Grunt Build: Debug",
			"shell_cmd": "grunt debug"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":[
				"*.html"
			],
			"follow_symlinks": true,
			"name": "App",
			"path": "app"
		},
		{
			"follow_symlinks": true,
			"name": "Dist",
			"path": "dist"
		},
		{
			"follow_symlinks": true,
			"name": "Tasks",
			"path": "tasks"
		},
		{
			"follow_symlinks": true,
			"name": "Libraries",
			"path": "app/js/libs"
		},
		{
			"folder_exclude_patterns":
			[
				"app",
				"bower_components",
				"dist",
				"tasks"
			],
			"follow_symlinks": true,
			"name": "Configs",
			"path": "/"
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	}
}
